# SfChat

./: LICENSE  README.md  SyncChat.sln
SyncChat/: AdvancedMessageView.xaml  AdvancedMessageView.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageTemplateSelector.cs  SimpleMessageView.xaml  SimpleMessageView.xaml.cs  SyncChat.csproj
SyncChat.Android/: MainActivity.cs  SyncChat.Android.csproj
SyncChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncChat.Android/Resources/: Resource.designer.cs
SyncChat.Core/: ChatMessage.cs  SyncChat.Core.csproj  ViewModel.cs
SyncChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncChat.iOS.csproj
SyncChat.iOS/Properties/: AssemblyInfo.cs
